# Laba10_2sem

./: MusicController.java
lab10/: pom.xml
lab10/src/main/java/com/example/music/: Artist.java  ArtistController.java  GenreForm.java  Jazz.java  MusicApplication.java  MusicController.java  MusicDisplay.java  MusicGenre.java  MusicGenreService.java  MusicItem.java  NumberController.java  Rock.java  SimpleGenre.java  WebConfig.java
lab10/src/main/resources/templates/: artist.html  artists.html  calc.html  edit-genre.html  genre.html  genres.html
